spring.application.name=springsecurity-jwt

##K?t n?i SQL Server
spring.datasource.url=jdbc:mysql://localhost:3306/security-jwt
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true


spring.mandatory-file-encoding=UTF-8
spring.mail.default-encoding=UTF-8
server.port=8080
spring.thymeleaf.cache=false